# Integrit config file
# Host: user@test.com

known=./test.integrit.known.cdb
current=./test.integrit.current.cdb
root=./public_html/

#
# Rules follow...
# These rules are for integrit, and dictate
# what integrit will or won't examine.
# See http://integrit.sourceforge.net/texinfo/integrit.html
#

# Don't descend into cache
=cache
